# FileSyncSentinel

./: .gitignore  FileSyncSentinel.sln  README.md  README.ru.md
FileSyncSentinel/: FileSyncSentinel.csproj  Program.cs
FileSyncSentinel/Components/Merge/: DiffItem.cs  DiffResult.cs  MergeConfigData.cs  MergeItem.cs
FileSyncSentinel/Components/Settings/: SettingsData.cs
FileSyncSentinel/Libs/: FastColoredTextBoxNet8.deps.json
FileSyncSentinel/Presenter/: MainPresenter.cs
FileSyncSentinel/Properties/: Resources.Designer.cs  Resources.resx
FileSyncSentinel/Services/Merge/: IMergeService.cs
FileSyncSentinel/Services/Merge/Implements/: MergeFolderService.cs
FileSyncSentinel/Services/Settings/: ISettingsService.cs
FileSyncSentinel/Services/Settings/Implements/: SettingsService.cs
FileSyncSentinel/Views/: IMainView.cs  MainForm.Designer.cs  MainForm.cs  MainForm.en.resx  MainForm.resx  MainForm.ru.resx
